spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=newuser
spring.datasource.password=
keycloak.realm=demo-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=springboot-microservice
keycloak.credentials.secret=3d86d66e-337e-4d5d-a2be-e38bb3bdb82a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
