spring.datasource.url=jdbc:postgresql://localhost:5432/informationsystem
spring.datasource.username=newuser
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

